body {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 10vh;
  margin: 0;
}

main {
  padding-top: 300px;
}

.item-list {
  width: 600px;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  list-style: none;
}

.link {
  display: block;
  position: relative;
  color: #000;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.link::after {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  /* content: "\f002"; */
  content: '';
  font-family: FontAwesome;
  font-size: 32px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  opacity: 0;
  box-shadow: inset 0 0 30px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease;
}

.link:hover::after {
  opacity: 1.0;
}

.item-img {
  width: 100%;
  height: 100%;
}